C:\Python27\lib\site-packages\bs4\__init__.py:181: UserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 26 of the file F:\My Files\Projects\scrappy\scrap.py. To get rid of this warning, change code that looks like this:

 BeautifulSoup(YOUR_MARKUP})

to this:

 BeautifulSoup(YOUR_MARKUP, "lxml")

  markup_type=markup_type))



School Tuitions in Kolkata, Local Tutors, Tuition Teachers | Sulekha Kolkata
















 

















    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
        '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TSDQTH');


    var _gaq = _gaq || [];
    _gaq.push(["_setAccount", "UA-50743-1"]);
    _gaq.push(["_setCustomVar", 1, "UserTrack", "f0c31b72-c065-4d15-a963-6a861af62d55", 1]);
    _gaq.push(["_setCustomVar", 2, "City", "Kolkata", 3]);
    _gaq.push(["_setCustomVar", 3, "Taxonomy", "School Tuitions", 3]);
    _gaq.push(["_setCustomVar", 4, "PageType", "ListingPage", 3]);
    _gaq.push(["_setCustomVar", 5, "PageId", "", 3]);
    _gaq.push(["_trackPageview"]);
    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

    function urchinTracker(url) {
        if (url == undefined) url = '';
        try {
            if (url != '') {
                _gaq.push(['_trackPageview', url]);
            }
        } catch (err) { }
    } /*RankTracker*/
    try {
        if ((document.referrer.match(/google\.com/gi) || document.referrer.match(/google\.co\.in/gi)) && document.referrer.match(/cd/gi)) {
            var myString = document.referrer;
            var r = myString.match(/cd=(.*?)&/);
            var rank = parseInt(r[1]);
            var kw = myString.match(/q=(.*?)&/);
            if (kw[1].length > 0) {
                var keyWord = decodeURI(kw[1])
            } else {
                keyWord = "(not provided)"
            }
            var p = document.location.pathname;
            _gaq.push(['_trackEvent', 'RankTracker', keyWord, p, rank, true])
        }
    } catch (err) { }



    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-50743-23', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview', {
        'dimension1': 'f0c31b72-c065-4d15-a963-6a861af62d55',
        'dimension2': '(not set)',
        'dimension3': '(not set)',
        'dimension4': 'Kolkata',
        'dimension5': '(not set)',
        'dimension6': 'business_listing_subcat_city',
        'dimension7': '(not set)',
        'dimension8': '(not set)',
        'dimension9': '(not set)',
        'dimension10': '(not set)',
        'dimension11': '(not set)',
        'dimension12': '(not set)',
        'dimension13': 'School Tuitions',
        'dimension14': '(not set)',
        'dimension15': '(not set)',
        'dimension16': '(not set)',
        'dimension17': '(not set)',
        'dimension18': 'Desktop',
        'dimension19': '(not set)',
        'dimension20': '(not set)'
    });


Sulekha


Kolkata














Business Owner
Download App


Sign Up
Sign In



Member


Account settings
My Dashboard
Logout























Coaching & Tuitions
School Tuitions
School Tuitions in Kolkata

1960+ School Tuitions in Kolkata

            /* standout lcf */
          .lcfalone-wrap .lcf-alone{position:relative;width:705px;margin:0 auto;padding:15px 0 0;border-radius:3px;background:#e5e9ec;z-index:999;box-shadow:1px 1px 7px 1px #777}.lcfalone-wrap .lcf-alone .lcf-form.mdld{border:0;border-top:1px solid #9b9b9b}.standout-mask{position:fixed;left:0;right:0;bottom:0;top:0;background-color:#c5c5c1;z-index:998;opacity:.8;filter:alpha(opacity=60)}.lcfalone-wrap .standbread{padding:15px 27px 0;margin-bottom:5px}.lcfalone-wrap .lcf-alone a.lcf-close{color:#fff;cursor:pointer;font-size:40px;height:30px;line-height:30px;position:absolute;right:-35px;text-align:center;top:0;transition:all .5s ease;width:30px;border-radius:50%;text-decoration:none;font-weight:300;z-index:1}.lcfalone-wrap .lcf-alone a.lcf-close:hover{color:#4d4d4d}.lcfalone-wrap.lcf-bg .lcf-alone .sub-head{font-size:12px}.lcfalone-wrap .lcf-alone>h1{font-size:20px}.lcfalone-wrap .lcf-alone .lcf-pager{display:none !important}.lcfalone-wrap .fill-info-wrap{position:inherit;margin-top:-140px}
            /* standout lcf ends */
        

            window.onload = function () { if (LCF.getParameterByName("", "tp") != "getquotes") { var a = $("#hdnCategoryId").val(); if (LCF.getParameterByName("", "semonpage") == "1") { OpenIframeLcfmdld() } else { if (!sul.getCookie("SulekhaYPOverlay" + a) && !sul.getCookie("lcfoverlay" + a) && window.location.href.indexOf("#listing") == -1) { sul.setCookie("lcfoverlay" + a, "1"); OpenIframeLcfmdld() } } } }; function OpenIframeLcfmdld(d) { var b = $(".lcf-bg .container"); if ($(".lcf-alone").length == 0) { $(b).wrapInner('<div class="lcf-alone"></div>'); $(".lcf-bg").addClass("lcfalone-wrap") } if (LCF.getParameterByName("", "semonpage") != "1") { var a = $('<a class="lcf-close">&times;</a>'); $(".lcf-bg .lcf-alone").prepend(a) } $(".breadcrumb").addClass("standbread"); $(".lcf-bg").prepend($(".breadcrumb")); var c = $('<div class="standout-mask"></div>'); $(".lcf-bg").append(c); if (LCF.getParameterByName("", "semonpage") != "1") { $(document).on("click", ".standout-mask", function () { standoutact() }); $(document).on("click", ".lcf-close", function () { standoutact() }) } standoutact = function () { if (!$(".lcf-bg .container").find(".breadcrumb").length) { $(".lcf-close").remove(); $(".standout-mask").remove(); $(".breadcrumb").removeClass("standbread"); $(".lcf-bg .container").prepend($(" .lcf-bg .breadcrumb")); $(".lcf-bg").removeClass("lcfalone-wrap") } if ($(".lcf-alone #hdtracking").length > 0) { var f = JSON.parse($(".lcf-alone #hdtracking").val()); f.Context = "0"; $(".lcf-alone #hdtracking").val(JSON.stringify(f)) } }; if ($(".lcf-alone #hdtracking").length > 0) { var e = JSON.parse($(".lcf-alone #hdtracking").val()); e.Context = "6"; $(".lcf-alone #hdtracking").val(JSON.stringify(e)) } $('[data-toggle="spop"]').popover('destroy'); };
        

Tell us your need, we'll connect you with service experts

 Fill and submit the form below 
 Verified service providers will call you 
 Get quotes, compare and hire the best 

Tell us more about your requirements so that we can connect you to the right School Tuitions









Kolkata







Select your city


What service do you need? *






                                    Class XI to XII tuitions
                                

                                    Class I to V tuitions
                                

                                    Class VI to VIII tuitions
                                

                                    Class IX to X tuitions
                                

                                    NIOS tuitions
                                

                                    Vedic maths tuitions
                                

                                    A-level tuitions
                                

                                    Abacus & mental arithmetic tuitions
                                












Please select need



Back
Next
T&C apply











Why fill this form


3 Lac+
Customers fill this form every month to get their local needs fulfilled


50,000+
Service experts contact our customers with details from this form


64%
Users trust only Sulekha for all their local needs









Business Listings 



































School Tuitions in Kolkata  as on Jun 08, 2017




Featured

Rana Dutta Tutorials

+91 +919830448439

                        Salkia, Howrah
                    




Send SMS
Get Quotes










    Filter by:
    RESET



Type of classes




A-level



Abacus



Class I to V



Class IX to X



Class VI to VIII



View all services




Class XI to XII



NIOS



Vedic Maths


Less services





Tuition for








10th



11th



12th



1st



2nd



View all services




3rd



4th



5th



6th



7th



8th



9th



Level I



Level II



Level III



Level IV



Level V



Level VI



Level VII



Level VIII



PUC / Intermediate


Less services





Board




CBSE



IB



ICSE



IGCSE



ISC



View all services




State


Less services





Subjects








Accounts



Biology



Business studies



Chemistry



Civics



View all services




Commerce



Computer science



Economics



English



Environmental studies



Finance



French



Geography



Hindi



History



Law



Life enrichment programmes



Mathematics



OBE 'A' level course (equivalent to grade III)



OBE 'B' level course (equivalent to grade V)



OBE 'C' level course (equivalent to grade VIII)



Physics



Political Science



Regional indian language



Sanskrit



Science



Secondary course (equivalent to grade X)



Senior secondary course (equivalent to grade XII)



Social



Statistics



Vocational education



Zoology


Less services





Mode of teaching




Classroom



Home



Online




Less services





School type




Higher Secondary



Primary



Secondary




Less services





Locality







Salt Lake City



Behala



Dum Dum



Baguiati



Garia















                                Sort by:
                                
Default


Score
Rating
Default
























										Genius Abacus Kids Pvt. Ltd., Jodhpur Park
									



1 Review
 8.2 Sulekha Score 



+91 33 30651428

School Tuitions, 
Abacus & mental arithmetic tuitions


About
<p>Genius Abacus Kids Pvt. Ltd. is an UCMAS training centre based in Kolkata, India. UCMAS is a child development program based on Visual Arithmetic and Abacus that boosts brainpower in children aged 4-13 years. UCMAS promotes the skills to succeed in the classroom and life. It combines Abacus, an ancient teaching tool, with modern teaching methods to enhance the overall development of the child.</p>
<p>Our successful step by step guidance and motivational and fun-filled teaching method, effectively activate children&rsquo;s mental ability. UCMAS&rsquo; Abacus education trains students in a unique way in developing their intellectual. It can improve the calculation ability of a student in a very short period and enhance the interest, motive, personality and determination of the student.</p>
<p>We follow a uniform syllabus across the country which makes the transfer of a student, in between levels, possible on All India Basis from one centre to another without any additional charges. Along with strengthening math skills, the UCMAS&rsquo; approach promotes whole brain development and establishes foundational building blocks of memory, concentration, creativity and problem-solving &ndash; core skills that inspire greater confidence and success in all subject areas and life.</p>
<p>The programme equips them with the skills they need to improve the overall academic achievement and to meet life's challenges confidently and achieve greatness. Plus, our exciting classes and energetic instructors ensure that our students have fun as they learn.</p>
<p>Since 1993, UCMAS has helped over one million children around the world discover the genius within. We apply innovative pedagogical techniques developed by program specialists that include child development experts and child psychologists to leverage educational trends and to maintain a world-class quality program that delivers the maximum benefit to our students. UCMAS is an ISO 9001:2008 certified program. Contact us to build the skills for your child to succeed!</p>





34 Photos




Save to Phone
Send SMS Get Quotes

 











										Inspiral Coaching Centre, Garia
									



7 Reviews
 8.3 Sulekha Score 



+91 33 30696039

School Tuitions, 
Class XI to XII tuitions


About
<p>&nbsp;Inspiral Coaching Centre for Learning has been in the coaching field since 2016 and employs trainers with immense experience in the field. We provide coaching for IIT Engineering Entrance Exams, Spoken English Classes, AIEEE, AIPMT, IIT-JEE, Etc. We also offer College Tuitions for Accounts and School Tuitions for All Subjects especially for 9th and 10th Std. Students. <br />Our motto is to provide the best teaching to the students with the help of our skilled tutors. We have a huge list of successful students. We promise a better future for your children in higher education by ensuring to impart valuable knowledge to our students. We strive to make the life of our patrons better and brighter. Contact us for further details.</p>





10 Photos




Save to Phone
Send SMS Get Quotes

 











										Rajeev Classes, Ballygunge
									



5 Reviews
 8.8 Sulekha Score 



+91 33 30651407

School Tuitions, 
Class XI to XII tuitions


About
<p>At Rajeev classes, we give students the knowledge and tools they needs for gaining success in IIT-JEE , NEET and Other Entrance Exams along with board exams(CBSE, ICSE and WBBSE).</p>
<p>We Provide all enginnering and Medical aspirants with perfect environment to build a strong foundation and face all challenges that may conme in their way toward success.</p>
<p>we teach with efficiecy and follow basic steps which can be utilized properly and effectively. we train our students with utmost care and prepare them with most basic mantras on how to gain success without losing enthusiasm. we open their minds to bigger dreams because we firmly believe " the bigger one's dream, bigger is one's success. "</p>
<p>Our excellent faculty members work as team to sail each and every aspirant to shore of fulfilling their dreams with fundamental knowledge , regular test , promising doubt clearing session and individual care.</p>





11 Photos




Save to Phone
Send SMS Get Quotes

 














										MT Educare Ltd.
									


1 Review
 5.7 Sulekha Score 



+91 22 33292653

School Tuitions, 
Class XI to XII tuitions


Also Servicing : 
Kolkata


About
<p>MISSION<br />We are committed to take Education to every home through our teachers by using technology in the following areas of the education eco-system.</p>
<p>Digital content for Learning, Teaching and Assessment<br />Innovative Learning and teaching methodologies such as blended learning and flipped classrooms<br />Flexible delivery models of education on different technology &amp; end-user platforms<br />Today, MT Educare is truly a national player with multi-city presence and a diverse product portfolio, standing a class apart due to technology enabled business processes, digital content delivery and 24 x 7 online support for the courses offered.</p>



Save to Phone
Send SMS Get Quotes

 













										Victory Home Tuitions
									



4 Reviews
 9.0 Sulekha Score 



+91 40 33129005

School Tuitions, 
Class XI to XII tuitions


Also Servicing : 
Kolkata


About
<p>&nbsp;</p>
<p>VICTORY HOME TUITIONS / HOME TUTORS</p>
<p>&nbsp;</p>
<p>home tutions is the platform where the students can directly meet the professional home tutors and home tutors (skilled) can directly meet the students who are in need of a professional home tutors. Victory home tutors lays the bridge between the students and the Teachers by helping Students find their relevant home tutor. Mission of Victory home tutions is to provide reliable and comprehensive tutors to parents.</p>
<p>We provide Home Tuitions in Delhi, Noida, Greater Noida, Ghaziabad, Gurgaon, Faridabad, Mumbai, Kolkata, Chennai, Pune, Hyderabad, Bangalore, Chandigarh, Ahmadabad</p>
<p>&bull; Home tutor / Home tuitions I-XII Class SSC, CBSE, ICSE, IGCSE, ISC, IB for Maths, science, English, Hindi, French, Sanskrit, social, computers all subjects<br /> &bull; Home tutor / Home tuitions &ndash; Intermediate , PUC, CBSE AND ICSE &ndash; MPC, BiPC, CEC and MEC &ndash; Maths, physics, chemistry, Botany, zoology, civics, economics, accounts, commerce, French, German, Sanskrit, Computers<br /> &bull; Home tutor / Home tuitions &ndash; EMCET, AIEEE, IITJEE, BITSAT etc engineering/medical entrance tests &ndash; Maths, physics, chemistry, Botany, zoology<br /> &bull; Home tutor / Home tuitions &ndash; BE/BTech all Branches all subjects (ECE, CSE, Mechanical, Civil, EEE, IT, etc..)<br /> &bull; Home tutor / Home tuitions &ndash; MBA/MCA all subjects<br /> &bull; Home tutor / Home tuitions &ndash; B.Sc (MPC , BZC) Maths, physics, chemistry, Botany, zoology<br /> &bull; Home tutor / Home tuitions &ndash; B.Com,CA,CPT,ICWA All Subjects Etc&hellip;<br /> &bull; Home tutor / Home tuitions &ndash; Maths, physics, chemistry, Botany, zoology, civics, economics, accounts, commerce, French, German, Sanskrit, Computers<br /> &bull; Home tutor / Home tuitions &ndash; All spoken Languages English , Hindi , Telugu , French , Spanish, German, Korean, Japanese ,Etc&hellip;.<br /> &bull; Home tutor / Home tuitions &ndash; GRE, IELTS, GMAT, SAT other test preparation exams for Quantitative , verbal , reasoning, aptitude, maths, english Etc&hellip;.</p>
<p>&nbsp;</p>





10 Photos




Save to Phone
Send SMS Get Quotes

 











										Phoenix Ed, Bangur Avenue
									



58 Reviews
 6.9 Sulekha Score 



+91 33 30651423

School Tuitions, 
Class XI to XII tuitions


About
<p>PhED is a modern generation academic venture primarily aimed to offer solutions across multiple levels in EDUCATION. The foundation of PhED is aimed at achieving success for students across various academic fields an excellent blend of a pool of talented professionals from the field of child education, education research and experts with an infinite wealth of experience in Corporate and Strategic Management. We promise to focus on the concept simultaneously keeping you engaged with easy and fun way of learning. <br /><br />Connect with us for embarking a dynamic future.</p>





14 Photos




Save to Phone
Send SMS Get Quotes

 











										SocBeeZ Academy, Hazra
									


4 Reviews
 7.7 Sulekha Score 



+91 33 30651430

School Tuitions, 
Class I to V tuitions


About
SocBeeZ Academy is an effort to bring out the true meaning of quality education. We believe that for every student willing to learn (or not) there is a teacher and that for every teacher willing to teach there is a student. There are several very competent teachers with great knowledge and talent but are less known in our societies. It’s just a matter of connecting the right set of teachers to the right set of students.

We provide opportunities to IITians in all IITs to share their knowledge and experiences via video lectures. JEE aspirants from all over the world can log on to our websites and take a step closer towards realising their dream. In our offline classroom centres, we lay huge emphasis on digital education followed by extensive questionnaire sessions and test series. Doubt clearing sessions take place regularly during office hours and the teachers are available 24*7 in case the need arises for hard working students. Contact us for further details.







3 Photos




Save to Phone
Send SMS Get Quotes

 











										Rana Dutta Tutorials
									


 2.6 Sulekha Score 



+91 98304 48439

School Tuitions, 
Class XI to XII tuitions


Also Servicing : 
Kolkata


About
Welcome to Rana Dutta Tutorials&nbsp; has come a long way within its short beginning in the year 2014. Any tuition centre&rsquo;s strength remains its teaching faculties and the teaching faculties at fully air-conditioned institute if not the best, they are better than the best. The professors at the coaching centre make learning a pleasant and easier task for the students, who may find it difficult in their congested classrooms.&nbsp;The success mantra of the coaching centre is in giving best personal attention to each and every student by the gentle tutors who give importance for the students to assimilate their subjects rather than regurgitate from the books. . Already several students, who were termed to be 'dull' by their school, have turned out 'smart' (vouched by the parents themselves) after attending the academy. contact us for more details



Save to Phone
Send SMS Get Quotes

 












										Diksha Learning Services Pvt. Ltd., Gariahat
									



13 Reviews
 8.1 Sulekha Score 



+91 33 30696015

School Tuitions, 
Class IX to X tuitions


About
<p>Diksha Learning Services Pvt. Ltd. (DIKSHA) is a new generation learning organisation geared towards ensuring academic SUCCESS for its students. We were initiated by a team of Engineers &amp; MBAs from Cambridge University (UK), IIT Bombay and Jadavpur University with brilliant academic and professional track records of their own.</p>
<p>Having a vision of creating Success Stories for the students and practitioners in their academic and professional pursuit, DIKSHA has ventured into the Test Preparation &amp; Training domain to provide the highest degree of professional guidance to aspiring students and executives.</p>
<p>Being true to the heritage and essence of the &ldquo;Diksha&rdquo;, we have focused all its resources on making the lives of our learners more successful through a process-based academic/ training support, personal mentoring and professional enhancement.</p>
<p>DIKSHA Vantage<br /> <br />'Diksha Vantage' is the key-point representation of the pedigree, methodology and philosophy that empowers DIKSHA to stand out tall and genuine to our motto of &ldquo;Delivering Success&rdquo;.<br /> <br />The Management Team: Diksha is the result of the shared vision of a group of distinguished alumni from prestigious academic universities who have been highly successful in their own academic and professional careers. You can rest assured that at Diksha you will immensely benefit from the guidance of this team &ndash; who has &ldquo;been there and done that&rdquo;.<br /> <br />A Scientific Process: Diksha follows a scientific and structured approach to help you in your endeavour. At Diksha in-depth understanding of specific requirements, a result-oriented plan of action and intensive handholding by highly dedicated resources are followed by solid execution in a simulated environment, continuous evaluation and actionable feedback. <br /> <br />The Personal Touch: Diksha is a unique concept where &ldquo;process meets people&rdquo;. Our robust processes are always backed by great people &ndash; highly effective educators, trainers and consultants, who live by our motto of &ldquo;Delivering Success&rdquo;. Thus we ensure to provide personalised attention to your needs at every step.<br /> <br />The idea of &ldquo;Delivering Success&rdquo;: Diksha runs on a very simple yet a very holistic idea of &ldquo;Delivering Success&rdquo; to its students. Whatever we do, we do it from our belief that it will help you to be successful. We always walk that extra mile because we believe that delivering success to our clients is the key to our success. And this sets us apart from others.</p>
<p>Contact us for your learning needs.</p>





13 Photos




Save to Phone
Send SMS Get Quotes

 











										Anjit Bit, Shyam Bazaar
									


 5.7 Sulekha Score 



+91 33 30697134

School Tuitions, 
Class XI to XII tuitions


About
I am a reputed teacher in Kolkata and mumbai & dealing with Indian & international students . I am very experienced & professional for this field. I am specialisation for class 11 & 12 PHYSICS (all boards)/JEE-IIT Engineering Entrance/AIPMT/Pmt including PHYSICS . Teaching is the technique for matching the teacher & students through psychology for growing philosophy in that field to achieve some level so my Cochin doesn't depend who will come or not because my batch always full due to success of students & 14 years old..... If you interested then you can call 9804157872.        Thank you.



Save to Phone
Send SMS Get Quotes

 


PREV
Page 1
Next









×
Tell us your need!
1800-3000-3232
Feedback








Recent Enquiries on School Tuitions


Pranjal Jaiswal requested for Class XI to XII tuitions


Tuition for: 12th
Board: ISC
Subjects: English
Mode of teaching: Classroom


9 hours ago


Sudip Bala requested for Class VI to VIII tuitions


Tuition for: 6th
Board: CBSE
Subjects: English
Mode of teaching: Home


Yesterday


Pranjal Jaiswal requested for Class XI to XII tuitions


Tuition for: 12th
Board: ISC
Subjects: English
Mode of teaching: Classroom


Yesterday


suvradeep ghosh requested for Class IX to X tuitions


Tuition for: 9th
Board: ICSE
Subjects: Others
Mode of teaching: Classroom


Yesterday








Find Services Related to School Tuitions in Kolkata

Quick Links 
By Locality 
By City 









School Tuitions in Salt Lake City


School Tuitions in Behala


School Tuitions in Dum Dum


School Tuitions in Baguiati


School Tuitions in Garia


School Tuitions in Howrah


School Tuitions in Tollygunge


School Tuitions in Kasba


School Tuitions in Lake Town


School Tuitions in Ballygunge


School Tuitions in Bangur Avenue


School Tuitions in Bara Nagar


School Tuitions in Jadavpur


School Tuitions in Shyam Bazaar


School Tuitions in Dhakuria


School Tuitions in Kalighat


School Tuitions in New Alipore


School Tuitions in Barisha


School Tuitions in Santoshpur


School Tuitions in Girish Park


School Tuitions in Bidhan Nagar


School Tuitions in Beadon Street


School Tuitions in Entally


School Tuitions in Krishnapur


School Tuitions in Barrackpore


School Tuitions in Sarsuna


School Tuitions in Jodhpur Park


School Tuitions in Motijhil


School Tuitions in Madhyamgram


School Tuitions in Kankurgachi


School Tuitions in Naktala


School Tuitions in Sonarpur


School Tuitions in Thakurpukur


School Tuitions in Sodepur


School Tuitions in Park Street


School Tuitions in Belghoria


School Tuitions in Bhawanipur


School Tuitions in Bansdroni


School Tuitions in Rajarhat


School Tuitions in Sealdah


School Tuitions in Gariahat


School Tuitions in Haltu


School Tuitions in Lake Gardens


School Tuitions in Bow Bazar


School Tuitions in Beleghata


School Tuitions in Sarat Bose Road


School Tuitions in Kestopur


School Tuitions in Hooghly


School Tuitions in Bhowanipore


School Tuitions in Ultadanga
School Tuitions in Bangalore
School Tuitions in Chennai
School Tuitions in Delhi
School Tuitions in Hyderabad
School Tuitions in Mumbai
School Tuitions in Ahmedabad
School Tuitions in Kolkata
School Tuitions in Pune
School Tuitions in Agra
School Tuitions in Allahabad
School Tuitions in Amritsar
School Tuitions in Aurangabad
School Tuitions in Bhopal
School Tuitions in Bhubaneswar
School Tuitions in Calicut
School Tuitions in Chandigarh 
School Tuitions in Cochin
School Tuitions in Coimbatore
School Tuitions in Faridabad
School Tuitions in Ghaziabad
School Tuitions in Gurgaon
School Tuitions in Noida
School Tuitions in Greater Noida
View More Cities >>




Abacus Classes & Mental Arithmetic Coaching
10th STD Tuitions
9th Classes Tuitions
Advanced Level Chemistry Tuitions
Advanced Economics Coaching Classes
Advanced Level Maths Tuitions
Advanced Level Physics Tuitions
Biology Tuitions for 11 & 12th Classes
CBSE Accounts Tuitions
CBSE Tuitions for Chemistry
CBSE Tuitions for English
CBSE Tuitions for Hindi
CBSE Tuitions for Maths
CBSE Tuitions for Physics
Chemistry Tuitions for 11 & 12th Classes
Commerce Tuitions for 11 & 12th Classes
Computer Science Tuitions for 11 & 12th Classes
Economics Coaching for 11 & 12th Classes
9th & 10th STD Economics Coaching Classes
Geography Tuition Classes
School Tuitions for Biology
IB Chemistry Tuitions
IB Physics Tuitions
IB Maths Tuitions
ICSE Biology Tuitions
ICSE Hindi Tuitions
ICSE Chemistry Tuitions
ICSE Maths Tuitions
ICSE Physics Tuitions
IGCSE Accounts Tuitions for 11 & 12th Classes
IGCSE Business Tuitions for 11 & 12th Classes
IGCSE Economics Tuitions for 11 & 12th Classes
IGCSE Chemistry Tuitions
IGCSE Maths Tuitions
IGCSE Physics Tuitions
ISC Tuitions for 11 & 12th Classes
Law School Tuitions
Legal Studies Tutors for 12th Class
Legal Studies Tutors for 11th Class
Maths Tuitions for 11 & 12th Classes
NIOS Coaching Centres
Physics Tuitions for 11 & 12th Classes
Tamil Tuition Centres
Zoology Tuitions
Vedic Maths Coaching
Home & Private Tuitions
Home Tuitions for 1st to 5th Classes
Home Tutors for 6th to 10th Classes
Biology Home Tuitions
Chemistry Home Tuitions
Hindi Home Tuitions
English Home Tuitions
Physics Home Tuitions
Economics Home Tuitions
Maths Home Tuitions
Accounts Home Tutors for 11 & 12th Classes
Chemistry Home Tuitions for 11 & 12th Classes
Physics Home Tuitions for 11 & 12th Classes
Maths Home Tuitions for 11 & 12th Classes
Biology Home Tuitions for 11 & 12th Classes
English Home Tuitions for 11 & 12th Classes
History Home Tuitions for 11 & 12th Classes
IB Economics Home Tuitions
IB Accounts Home Tuitions
IB Business Studies Home Tuitions
IGCSE Economics Home Tuitions
IGCSE Accounts Home Tuitions
IGCSE Business Studies Home Tuitions
Political Science Home Tuitions for 11 & 12th Classes
ICSE English Tuitions
Advanced Level Tuitions
Class IX-X Tuitions
Class VI-VIII Tuitions
Class XI-XII Tuitions
Class IX to X tuitions
NIOS tuitions
Vedic maths tuitions
Class VI to VIII tuitions
Class XI to XII tuitions
Abacus & mental arithmetic tuitions
A-level tuitions
Class I to V tuitions
Class I-V Tuitions
CBSE Tuitions
CBSE Home Tuitions
ICSE Home Tuitions
ICSE Tuitions
IGCSE Tuitions
IGCSE Home Tuitions
IB Tuitions
Accountancy Tuitions
IB Home Tuitions
ISC Tuitions
ISC Home Tuitions
Chemistry Tuitions
PUC Coaching
ISC Accounts Tuitions
ISC Tuitions for Chemistry
ISC Tuitions for Maths
Hindi Tuitions
ISC Tuitions for Physics
Finance Tuitions
English Tuitions
Statistics Tuitions
Maths Tuitions
Physics Tuitions









    var googletag = googletag || {}; googletag.cmd = googletag.cmd || []; (function () { var gads = document.createElement('script'); gads.async = true; gads.type = 'text/javascript'; var useSSL = 'https:' == document.location.protocol; gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js'; var node = document.getElementsByTagName('script')[0]; node.parentNode.insertBefore(gads, node); })();



    googletag.cmd.push(function () {        
        //googletag.defineSlot('/8719400/LS_LP_728x90', [728, 90], 'div-gpt-ad-1471931179579-1').addService(googletag.pubads());
        //googletag.defineSlot('/8719400/LS_LP_160x600', [160, 600], 'div-gpt-ad-1471931179579-2').addService(googletag.pubads());
        googletag.defineSlot('/8719400/LS_LP_160x600', [160, 600], 'div-gpt-ad-1474880068540-0').addService(googletag.pubads());
        googletag.defineSlot('/8719400/LS_LP_160x600_2', [160, 600], 'div-gpt-ad-1474880068540-1').addService(googletag.pubads());
        googletag.defineSlot('/8719400/LS_LP_728x90', [728, 90], 'div-gpt-ad-1474880068540-2').addService(googletag.pubads());
        googletag.defineSlot('/8719400/LS_LP_300x250', [300, 250], 'div-gpt-ad-1471931179579-3').addService(googletag.pubads());

        googletag.defineSlot('/8719400/LS_NPP_468x60', [468, 60], 'div-gpt-ad-1471936557479-0').addService(googletag.pubads());
        googletag.defineSlot('/8719400/LS_NPP_336*280', [336, 280], 'div-gpt-ad-1471936557479-1').addService(googletag.pubads());
        googletag.defineSlot('/8719400/LS_NPP_728x90', [728, 90], 'div-gpt-ad-1471936557479-2').addService(googletag.pubads());

        googletag.defineSlot('/8719400/LS_LSHP_728x90', [728, 90], 'div-gpt-ad-1474371461379-0').addService(googletag.pubads());

        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
    }); 

    if (document.getElementById('div-gpt-ad-1474880068540-0') != undefined) {
        googletag.cmd.push(function () { googletag.display('div-gpt-ad-1474880068540-0'); });
        googletag.cmd.push(function () { googletag.display('div-gpt-ad-1474880068540-1'); });
        googletag.cmd.push(function () { googletag.display('div-gpt-ad-1474880068540-2'); });
        googletag.cmd.push(function () { googletag.display('div-gpt-ad-1471931179579-3'); });
    }
    if (document.getElementById('div-gpt-ad-1471936557479-0') != undefined) {
        googletag.cmd.push(function () { googletag.display('div-gpt-ad-1471936557479-0'); });
        googletag.cmd.push(function () { googletag.display('div-gpt-ad-1471936557479-1'); });
        googletag.cmd.push(function () { googletag.display('div-gpt-ad-1471936557479-2'); });
    }
    if (document.getElementById('div-gpt-ad-1474371461379-0') != undefined) {
        googletag.cmd.push(function () { googletag.display('div-gpt-ad-1474371461379-0'); });
    }



        var appInsights = window.appInsights || function (config) { function r(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = u.createElement(o), i, f; for (s.src = config.url || "//az416426.vo.msecnd.net/scripts/a/ai.0.js", u.getElementsByTagName(o)[0].parentNode.appendChild(s), t.cookie = u.cookie, t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace"]; i.length;) r("track" + i.pop()); return r("setAuthenticatedUserContext"), r("clearAuthenticatedUserContext"), config.disableExceptionTracking || (i = "onerror", r("_" + i), f = e[i], e[i] = function (config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t["_" + i](config, r, u, e, o), s }), t }({ instrumentationKey:"3d793694-88d8-4ad3-9915-0ee04cf1b082"}); window.appInsights = appInsights; appInsights.trackPageView(); 
(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5140246"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");



Corporate

About us 
Contact us 
Meet our users 
Media coverage 
Ads / commercials 
Advertise on Sulekha 
Terms & conditions 
Privacy policy 
Copyright policy 



Top cities (India)

Bangalore 
Chennai 
Delhi 
Mumbai 
Hyderabad 
Pune 
Kolkata 
Ahmedabad 
Gurgaon 
Faridabad 
 Ghaziabad 
Noida 
Greater Noida 
 More cities



Top cities (US)

Austin 
Atlanta 
Bay Area 
Boston 
Chicago 
Los Angeles 
New Jersey 
New York 
Toronto 



Sulekha domains

Property 
Rentals 
Home services 
Office services 
Products 
Education 




© 2017 Copyright Sulekha.com. All Rights Reserved.













    (function () {
        var tracker = (function () {
            return {
                trackEvent: function (name, prop, measurements) {
                    if (typeof appInsights !== "undefined") {
                        appInsights.trackEvent(name, prop, measurements);
                    }
                }
            };
        })();
        var async = function(u, c) {
            var d = document, t = 'script',
                o = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
            o.src = '//' + u;
            if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
            s.parentNode.insertBefore(o, s);
        }
        async('www.gstatic.com/firebasejs/3.7.1/firebase-app.js', function () {
            async('www.gstatic.com/firebasejs/3.7.1/firebase-messaging.js', function () {
                var config = {
                    apiKey: "AIzaSyB67y9Ro8kpmK_ElqHZc5bYRBFnZRE8-PM",
                    messagingSenderId: "248782090747"
                };
                firebase.initializeApp(config);
                async('lscdnv2.azureedge.net/c/pwa/push-notification-min.js?v=20170608', function () {
                    PushNotification.init(firebase, tracker);
                });
            });
        });
    })();



Agra 
Allahabad 
Amritsar 
Aurangabad 
Bhopal 
Bhubaneswar 
Calicut 
Chandigarh 
Cochin 
Coimbatore 
Goa 
Hubli 
Indore 
Jaipur 
Jalandhar 
Jamnagar 
Jamshedpur 
Kanpur 
Kolhapur 
Lucknow 
Ludhiana 
Madurai 
Mangalore 
Nagpur 
Nashik 
Nellore 
Patna 
Rajahmundry 
Rajkot 
Surat 
Thrissur 
Trichy 
Trivandrum 
Vadodara 
Varanasi 
Vijayawada 
Visakhapatnam 





        var loadDeferredStyles = function () {
            var addStylesNode = document.getElementById("deferred-styles");
            var replacement = document.createElement("div");
            replacement.innerHTML = addStylesNode.textContent;
            document.body.appendChild(replacement)
            addStylesNode.parentElement.removeChild(addStylesNode);
        };
        var raf = requestAnimationFrame || mozRequestAnimationFrame ||
            webkitRequestAnimationFrame || msRequestAnimationFrame;
        if (raf) raf(function () { window.setTimeout(loadDeferredStyles, 0); });
        else window.addEventListener('load', loadDeferredStyles);
    


        (sulpgload = window.sulpgload || []).push(gapload);
        function gapload() {
            var pagetype = $("#hdnPageType").val();

            if (pagetype == "citypage") {
                $(document).on("click", ".all-cat .MoreBtn", function (e) {
                    $(this).parent().find('.ViewMoreList').slideToggle('slow');
                    if ($(this).text() == 'Close') {
                        $(this).text('More');
                    } else {
                        $(this).text('Close');
                    }
                    if ($(this).text() == "more" || $(this).text() == "More") {
                        var tlist = $(this).closest(".t-list");
                        $("body").animate({ scrollTop: tlist.offset().top - 60 });
                    }
                });
            }
            else {
                GAPAnalysis.InitListingPageLoadEvents("0", $("#hidpagetype").val(), "listings", "Kolkata", $("#hidpagetype").val()
                , "coaching tuitions", $("#hdnSubCategoryName").val(), "", "0", "f0c31b72-c065-4d15-a963-6a861af62d55"
                , $("#hdnListingCount").val(), $("#hdnAvgScore").val(), "", "School Tuitions", "","0","");
            }
        }
    


[Finished in 13.8s]